spring.application.name=demo
spring.port=8080
spring.devtools.restart.enabled=false


#postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dhDemo
spring.datasource.username=postgres
spring.datasource.password=password

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#razorpay
razorpay.api.key=your_key
razorpay.api.secret=your_secret



