.admin-dashboard-container {
  display: flex;
  min-height: 100vh;
}

svg {
  width: 100px;
  height: 80px;
  margin: 0 auto 10px;
}


/* Sidebar - Left Column */
.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.sidebar-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-button {
  padding: 12px;
  font-size: 1.1rem;
  border: none;
  background-color: #444;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.sidebar-button:hover {
  background-color: #28a745;
}

.logout,
.delete{
  margin-top: 25px;
  padding: 12px 30px;
  background-color: #2e86de;
  color: #fff;
  font-size: 1.2rem; /* Increased font size */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Main Content Area (Right Column) */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f7f7f7;
  overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .main-content {
    padding: 15px;
  }
}
